# appsventas-auth

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ec/gob/smc/: Constantes.java  CustomCorsFilter.java  SpringbootSecurityJwtApplication.java
src/main/java/ec/gob/smc/common/: ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
src/main/java/ec/gob/smc/domain/: Perfil.java  PerfilPrivilegioTabla.java  PerfilTarea.java  PrivilegioPerfil.java  Tarea.java  User.java
src/main/java/ec/gob/smc/profile/endpoint/: ProfileEndpoint.java
src/main/java/ec/gob/smc/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/ec/gob/smc/security/auth/: JwtAuthenticationToken.java
src/main/java/ec/gob/smc/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/ec/gob/smc/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/ec/gob/smc/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/ec/gob/smc/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/ec/gob/smc/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ec/gob/smc/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/ec/gob/smc/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/ec/gob/smc/security/model/: Ping.java  Scopes.java  UserContext.java
src/main/java/ec/gob/smc/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/ec/gob/smc/user/repository/: PrivilegioPerfilRepository.java  UserRepository.java
src/main/java/ec/gob/smc/user/service/: DatabaseUserService.java
src/main/java/net/tecnopro/modelo/comun/: ObjetoBase.java  ObjetoBorrable.java  ObjetoPersistente.java
src/main/java/net/tecnopro/util/: Dates.java  Strings.java
src/main/java/org/jlgranda/appsventas/: Constantes.java  CustomCorsFilter.java  SpringbootSecurityJwtApplication.java
src/main/java/org/jlgranda/appsventas/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/org/jlgranda/appsventas/domain/: BaseObject.java  CodeType.java  DeletableObject.java  PersistentObject.java  StatusType.java  Subject.java  UsersRoles.java  UsersRolesPK.java
src/main/java/org/jlgranda/appsventas/profile/endpoint/: ProfileEndpoint.java
src/main/java/org/jlgranda/appsventas/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/org/jlgranda/appsventas/security/auth/: JwtAuthenticationToken.java
src/main/java/org/jlgranda/appsventas/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/org/jlgranda/appsventas/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/org/jlgranda/appsventas/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/org/jlgranda/appsventas/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/org/jlgranda/appsventas/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/jlgranda/appsventas/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/org/jlgranda/appsventas/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/org/jlgranda/appsventas/security/model/: Ping.java  Scopes.java  UserContext.java
src/main/java/org/jlgranda/appsventas/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/org/jlgranda/appsventas/user/repository/: UserRepository.java
src/main/java/org/jlgranda/appsventas/user/service/: DatabaseUserService.java
src/main/java/org/jlgranda/util/: AESUtil.java
src/main/resources/: application.yml  data.sql  logback.xml  logging.properties  rebel.xml
src/test/java/ec/gob/smc/: SpringbootSecurityJwtApplicationTests.java
